.basic-info {
    display: grid;
    grid-template-columns: .25fr 1fr;
    column-gap: 5px;
    margin: 30px;
    justify-content: center;
    align-items: center;
}

.basic-info > #image > img{
    max-width: 100%;
}

.team-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25em, .50fr));
    justify-content: center;
    column-gap: 5px;
    row-gap: 5px;
    margin: 30px;
}

.team-wrapper > .team-info {
    border: solid var(--green-4) .3em;
    border-radius: 10px;

    padding: 1em;
}